# Spring-Data

./: Main.java  README.md
SpringData/src/DB_Apps_Introduction/: Main.java
SpringData/src/DB_Apps_Introduction/Exercise/: DBTools.java  E02_GetVillainsNames.java  E03_GetMinion_Names.java  E04_AddMinion.java  E04_AddMinions_02.java  E05_ChangeTownNames.java  E06_RemoveVillain.java  E07_PrintAllMinionNames.java  E08_IncreaseMinionsAge.java  E09_IncreaseAgeStoredProcedure.java
SpringData/src/DB_Apps_Introduction/Lab/: Demo.java  Diablo.java  Main.java
SpringData/src/Exam Preparation/Exam - 30 March 2024/: pom.xml
SpringData/src/Exam Preparation/Java DB Spring Data Retake Exam - 13 August 2023/skeleton/: pom.xml
SpringData/src/Hibernate Code First/Exercise/10_Hibernate_Code_Firs_Exer/: pom.xml
SpringData/src/Hibernate Code First/Exercise/10_Hibernate_Code_Firs_Exer/src/main/java/: Main.java
SpringData/src/Hibernate Code First/Exercise/10_Hibernate_Code_Firs_Exer/src/main/java/Entitites/: BaseEntity.java
SpringData/src/Hibernate Code First/Exercise/10_Hibernate_Code_Firs_Exer/src/main/java/Entitites/ex_01/: WizardDeposit.java
SpringData/src/Hibernate Code First/Exercise/10_Hibernate_Code_Firs_Exer/src/main/java/Entitites/ex_02/: Customer.java  Product.java  Sale.java  StoreLocation.java
SpringData/src/Hibernate Code First/Exercise/10_Hibernate_Code_Firs_Exer/src/main/java/Entitites/ex_03/: Course.java  Information.java  Student.java  Teacher.java
SpringData/src/Hibernate Code First/Exercise/10_Hibernate_Code_Firs_Exer/src/main/java/Entitites/ex_04/: Diagnose.java  Medicament.java  Patient.java  Visitation.java
SpringData/src/Hibernate Code First/Exercise/10_Hibernate_Code_Firs_Exer/src/main/java/Entitites/ex_05/: BankAccount.java  BillingDetails.java  CardType.java  CreditCard.java  User.java
SpringData/src/JSON Processing/productshop_exer/: pom.xml
SpringData/src/ORM_Fundamentals/: Main.java
SpringData/src/Regular Exam - 30 November 2024/Author_solution/: pom.xml
SpringData/src/Regular Exam - 30 November 2024/SecretAmerica/: pom.xml
SpringData/src/Spring Data Auto Mapping Objects/modelmapperexercise/: CommandLineRunnerImpl.java  ModelMapperExerciseApplication.java
SpringData/src/Spring Data Intro/Bookshop_System/: pom.xml
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/: pom.xml
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/: CommandLineRunnerImpl.java  XmlProcessingExerApplication.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/config/: ApplicationBeanConfiguration.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/data/entities/: BaseEntity.java  Car.java  Customer.java  Part.java  Sale.java  Supplier.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/data/repositories/: CarRepository.java  CustomerRepository.java  PartRepository.java  SaleRepository.java  SupplierRepository.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/service/: CarService.java  CustomerService.java  PartService.java  SaleService.java  SupplierService.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/service/dtos/: CarSeedDto.java  CarSeedRoodDto.java  CustomerSeedDto.java  CustomerSeedRootDto.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/service/dtos/export/: CarAndPartDto.java  CarAndPartsRootDto.java  CarDto.java  CarToyotaDto.java  CarToyotaRootDto.java  CustomerOrderedDto.java  CustomerOrderedRootDto.java  CustomerTotalSalesDto.java  CustomerTotalSalesRootDto.java  PartDto.java  PartRootDto.java  SaleDiscountsDto.java  SaleDiscountsRootDto.java  SupplierLocalDto.java  SupplierLocalRoodDto.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/service/dtos/imports/: PartSeedDto.java  PartSeedRoodDto.java  SupplierSeedDto.java  SupplierSeedRoodDto.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/service/impls/: CarServiceImpl.java  CustomerServiceImpl.java  PartServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/util/: ValidationService.java  ValidationServiceImpl.java  XmlParseImpl.java  XmlParser.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/java/bg/softuni/xml_processing_exer/util/adaptors/: LocalDataTimeAdaptor.java
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/resources/: application.properties
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/main/resources/xml/export/: cars-and-parts.xml  customers-total-sales.xml  local-suppliers.xml  ordered-customers.xml  sales-discounts.xml  toyota-cars.xml
SpringData/src/XML Processing/Exercise/XML_Processing_Exer/src/test/java/bg/softuni/xml_processing_exer/: XmlProcessingExerApplicationTests.java
SpringData/src/XML Processing/Lab/19_XML/: pom.xml
SpringData/src/XML Processing/Lab/19_XML/src/main/java/bg/softuni/_19_xml/: Application.java  Main.java
SpringData/src/XML Processing/Lab/19_XML/src/main/java/bg/softuni/_19_xml/controllers/: HomeController.java
SpringData/src/XML Processing/Lab/19_XML/src/main/java/bg/softuni/_19_xml/models/: AddressDTO.java  ExamplePerson.java  ExamplePhoneNumber.java  PersonDTO.java  PhoneBook.java  PhoneNumber.java  ProductDTO.java
SpringData/src/XML Processing/Lab/19_XML/src/main/resources/: application.properties  person.json  person.xml
SpringData/src/XML Processing/Lab/19_XML/src/main/resources/ui/: index.html
SpringData/src/XML Processing/Lab/19_XML/src/test/java/bg/softuni/_19_xml/: ApplicationTests.java
(+475 files in other folders)
